kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
storageConfig:
  local:
    path: ./metadata/redhat-catalog-v4.13
mirror:
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.13
    targetCatalog: my-redhat-catalog-v4.13
    packages:
    - name: "advanced-cluster-management"
      channels:
      - name: "release-2.9"
        minVersion: "2.9.2"
    - name: "amq7-interconnect-operator"
      channels:
      - name: "1.10.x"
        minVersion: "1.10.9"
    - name: "amq-broker-rhel8"
      channels:
      - name: "7.11.x"
        minVersion: "7.11.6-opr-2"
    - name: "amq-online"
      channels:
      - name: "stable"
        minVersion: "1.7.4+0.1657725339.p"
    - name: "amq-streams"
      channels:
      - name: "stable"
        minVersion: "2.6.0-1"
    - name: "ansible-automation-platform-operator"
      channels:
      - name: "stable-2.4-cluster-scoped"
        minVersion: "2.4.0+0.1707507304"
    - name: "ansible-cloud-addons-operator"
      channels:
      - name: "stable-2.4-cluster-scoped"
        minVersion: "2.4.0+0.1708439898"
    - name: "cluster-logging"
      channels:
      - name: "stable-5.8"
        minVersion: "5.8.3"
    - name: "compliance-operator"
      channels:
      - name: "stable"
        minVersion: "1.4.0"
    - name: "datagrid"
      channels:
      - name: "8.4.x"
        minVersion: "8.4.8"
    - name: "devspaces"
      channels:
      - name: "stable"
        minVersion: "3.9.1"
    - name: "devworkspace-operator"
      channels:
      - name: "fast"
        minVersion: "0.9.0"
    - name: "eap"
      channels:
      - name: "stable"
        minVersion: "3.0.0"
    - name: "elasticsearch-operator"
      channels:
      - name: "stable-5.8"
        minVersion: "5.8.3"
    - name: "gatekeeper-operator-product"
      channels:
      - name: "stable"
        minVersion: "3.11.1"
    - name: "jws-operator"
      channels:
      - name: "alpha"
        minVersion: "2.0.9"
    - name: "kiali-ossm"
      channels:
      - name: "stable"
        minVersion: "1.65.9"
    - name: "local-storage-operator"
      channels:
      - name: "stable"
        minVersion: "4.13.0-202402081808"
    - name: "mcg-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "multicluster-engine"
      channels:
      - name: "stable-2.2"
        minVersion: "2.2.9"
    - name: "nfd"
      channels:
      - name: "stable"
        minVersion: "4.13.0-202402081808"
    - name: "ocs-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "odf-csi-addons-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "odf-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "odr-cluster-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "odr-hub-operator"
      channels:
      - name: "stable-4.13"
        minVersion: "4.13.7-rhodf"
    - name: "openshift-cert-manager-operator"
      channels:
      - name: "stable-v1"
        minVersion: "1.13.0"
    - name: "openshift-gitops-operator"
      channels:
      - name: "latest"
        minVersion: "1.9.2"
    - name: "openshift-pipelines-operator-rh"
      channels:
      - name: "latest"
        minVersion: "1.14.0"
    - name: "opentelemetry-product"
      channels:
      - name: "stable"
        minVersion: "0.93.0-2"
    - name: "quay-operator"
      channels:
      - name: "stable-3.10"
        minVersion: "3.10.4"
    - name: "redhat-oadp-operator"
      channels:
      - name: "stable-1.3"
        minVersion: "1.3.0"
    - name: "rhacs-operator"
      channels:
      - name: "stable"
        minVersion: "4.3.4"
    - name: "rhods-operator"
      channels:
      - name: "fast"
        minVersion: "2.7.0"
    - name: "rhsso-operator"
      channels:
      - name: "stable"
        minVersion: "7.6.7-opr-001"
    - name: "servicemeshoperator"
      channels:
      - name: "stable"
        minVersion: "2.4.5-0"
